{
  "name": "pnpm8",
  "version": "1.0.0",
  "packageManager": "pnpm@8.15.8+sha256.691fe176eea9a8a80df20e4976f3dfb44a04841ceb885638fe2a26174f81e65e",
  "scripts": {
    "cdxgen": "cdxgen --required-only --no-babel --type ts --print"
  },
  "dependencies": {
    "react": "18.3.1"
  },
  "devDependencies": {
    "@cyclonedx/cdxgen": "10.6.2",
    "typescript": "5.4.5"
  }
}
